<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.pwcat.root.tailofsuffix.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/path_et"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="23sp"
            android:text="..." />
        <Button
            android:id="@+id/pickpath_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:background="@drawable/btn_selector"
            android:text="pick path"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/tail_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_margin="6dp"
        android:maxLength="20"
        android:singleLine="true"
        android:hint="Input tail string" />
    <Button
        android:id="@+id/commit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:padding="5dp"
        android:text="start tailing"
        android:background="@drawable/btn_selector"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="@string/notice"/>
    <TextView
        android:id="@+id/err_tv"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
